{
  "name": "@systemd/root",
  "version": "1.0.0",
  "engines": {
    "node": "20.13.1",
    "yarn": "4.2.2"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "lerna": "lerna",
    "test": "vitest --run",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "devDependencies": {
    "@chyzwar/eslint-config": "^0.2.26",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@lerna-lite/cli": "^3.4.0",
    "@lerna-lite/publish": "^3.4.0",
    "@lerna-lite/version": "^3.4.0",
    "@types/node": "^20.12.12",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^9.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "yarn lint:fix"
  },
  "packageManager": "yarn@4.2.2"
}
