{
  "name": "@systemd/root",
  "version": "1.0.0",
  "engines": {
    "node": "^20.0.0"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "lerna": "lerna",
    "test": "vitest --run",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "devDependencies": {
    "@chyzwar/eslint-config": "^0.2.34",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@lerna-lite/cli": "^3.12.0",
    "@lerna-lite/publish": "^3.12.0",
    "@lerna-lite/version": "^3.12.0",
    "@types/node": "^22.13.4",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^9.20.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "yarn lint:fix"
  },
  "packageManager": "yarn@4.5.0"
}
