{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "pretty": true,
    "skipLibCheck": true,
    "preserveWatchOutput": true
  },
  "include": [],
  "references": [
    {"path": "./packages/conf"},
  ]
}
